{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "benchsy",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
